<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>        
        #box {        
            width: 400px;
            height: 250px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            overflow: hidden;
        }
        #box h2 {
            position: absolute;
            top: 20px;
            left: 50%;
            transform: translate(-50%,0);
            animation-name: text;
            animation-duration: 3s;
            animation-iteration-count: infinite;
            animation-delay: 1s;
        }
        #box p {
            position: absolute;
            bottom: 20px;
            left: 50%;
            transform: translate(-50%,0);
            animation-name: text;
            animation-duration: 3s;
            animation-iteration-count: infinite;
            animation-delay: 1s;
        }
        #box div:nth-child(2) {
            width: 10px;
            height: 250px;
            background-color: #333;
            position: absolute;
            top: 0;
            left: 0;
            animation-name: left;
            animation-duration: 3s;
            animation-iteration-count: infinite;
        }
        #box div:nth-child(3) {
            width: 10px;
            height: 250px;
            background-color: #333;
            position: absolute;
            top: 0;
            left: 390px;
            animation-name: right;
            animation-duration: 3s;
            animation-iteration-count: infinite;
        }
        #box div:nth-child(4) {
            width: 400px;
            height: 10px;
            background-color: #333;
            position: absolute;
            top: 0;
            left: 0;
            animation-name: top;
            animation-duration: 3s;
            animation-iteration-count: infinite;
        }
        #box div:nth-child(5) {
            width: 400px;
            height: 10px;
            background-color: #333;
            position: absolute;
            top: 240px;
            left: 0;
            animation-name: bottom;
            animation-duration: 3s;
            animation-iteration-count: infinite;
        }
        #box div:nth-child(6) {
            width: 4px;
            height: 80px;
            background-color: #333;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            animation-name: mid;
            animation-duration: 3s;
            animation-iteration-count: infinite;
            animation-delay: 0.5s;
        }
        @keyframes text {
            0% {
                opacity: 1;
            }
            50% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }
        @keyframes left {
            0% {
                top: 0;
                left: 0;
            }
            50% {
                top: -200px;
                left: 0;
            }
            100% {
                top: 0;
                left: 0;
            }
        }
        @keyframes right {
            0% {
                top: 0;
                left: 390px;
            }
            50% {
                top: 200px;
                left: 390px;
            }
            100% {
                top: 0;
                left: 390px;
            }
        }
        @keyframes top {
            0% {
                top: 0;
                left: 0;
            }
            50% {
                top: 0;
                left: 350px;
            }
            100% {
                top: 0;
                left: 0;
            }
        }
        @keyframes bottom {
            0% {
                top: 240px;
                left: 0;
            }
            50% {
                top: 240px;
                left: -350px;
            }
            100% {
                top: 240px;
                left: 0;
            }
        }
        @keyframes mid {
            0% {
                width: 4px;
                height: 80px;
            }
            50% {
                width: 0;
                height: 0;
            }
            100% {
                width: 4px;
                height: 80px;
            }
        }
    </style>
</head>
<body>
    <div id="box">
        <div class="text">
            <h2>Green Academy</h2>
            <p>green web</p>
        </div>        
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>           
    </div>
</body>
</html>