<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {padding: 0; margin: 0; box-sizing: border-box;}
        a {text-decoration: none; color: inherit;}
        li {list-style: none;}
        body {
            color: #333;
            line-height: 1.6;
            font-size: 14px;
            background-color: #f1f1f1;
            padding: 16px;
        }
        #header {
            padding-top: 30px;
            text-align: center;
            height: 180px;
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
        }
        #header h1 {
            font-size: 38px;
        }
        #header div {
            margin-top: 20px;
            line-height: 40px;
            background-color: #333;
            color: #fff;
            display: flex;
            justify-content: space-between;
        }
        #header div ul {
            display: flex;
        }
        #header div a {
            padding: 0 20px;
        }
        #left {
            width: 75%;
        }
        #right {
            width: 25%;
            padding-left: 16px;
        }
        #main {
            display: flex;
            padding-top: 16px;
        }
        .whitebox {
            background-color: #fff;
            padding: 16px;
            margin-bottom: 16px;
        }
        .imagebox {
            background-color: #333;
            color: #fff;
            padding: 16px;
        }
        div.imagebox {
            margin: 16px 0;
            height: 130px;
        }
        #footer {
            background-color: #555;
            color: #fff;
            text-align: center;
            padding: 20px;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div id="header">
            <h1>My Website</h1>
            <p>P태그입니다</p>
            <div>
                <ul>
                    <li><a href="">link</a></li>
                    <li><a href="">link</a></li>
                    <li><a href="">link</a></li>
                </ul>
                <a href="#">link</a>
            </div>
        </div>
        <div id="main" class="clearboth">
            <div id="left">
                <div class="whitebox">
                    <h2>TITLE HEADING</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
                    <div class="imagebox">image</div>
                    <h3>Title Text</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
                </div>
                <div class="whitebox">
                    <h2>TITLE HEADING</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
                    <div class="imagebox">image</div>
                    <h3>Title Text</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
                </div>
            </div>
            <div id="right">
                <div class="whitebox">
                    <h2>About Me</h2>
                    <div class="imagebox">image</div>
                    <p>To take a trivial example, which of us ever undertakes 
                        laborious physical exercise</p>
                </div>
                <div class="whitebox">
                  <h2>Popular Post</h2>
                  <ul>
                    <li class="imagebox">image</li>
                    <li class="imagebox">image</li>
                    <li class="imagebox">image</li>
                  </ul>
                </div>
                <div class="whitebox">
                    <h2>Follow me</h2>
                    <p>any text...</p>
                </div>
            </div>
        </div>
        <div id="footer">
            Footer
        </div>
    </div>
</body>
</html>