<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {margin: 0; padding: 0; box-sizing: border-box;}
        body {
            height: 3000px;
        }
        div:nth-child(1){
          position: fixed;
          top: 50%;
          left: 20px;
          transform: translate(0px, -50%);
        }
        ul {

        }
        li {
            list-style: none;
            padding: 10px 0;
            font-size: 28px;
            transition: 0.3s;
        }
        div:nth-child(2) {
            width: 100%;
            height: 1000px;
            background-color: aquamarine;
        }
        div:nth-child(3) {
            width: 100%;
            height: 1000px;
            background-color: lightblue;
        }
        div:nth-child(4) {
            width: 100%;
            height: 1000px;
            background-color: lightgreen;
        }
    </style>
</head>
<body>
    <div>
        <ul>
            <li id="a">menu1</li>
            <li id="b">menu2</li>
            <li id="c">menu3</li>
        </ul>
    </div>
    <div>body1</div>
    <div>body2</div>
    <div>body3</div>
    <script>
        let li1 = document.querySelector("#a");
        let li2 = document.querySelector("#b");
        let li3 = document.querySelector("#c");
        li1.addEventListener("mouseenter",function() {
            li1.style.fontSize = "40px";
        })
        li1.addEventListener("mouseleave",function() {
            li1.style.fontSize = "28px";
        })
        li2.addEventListener("mouseenter",function() {
            li2.style.fontSize = "40px";
        })
        li2.addEventListener("mouseleave",function() {
            li2.style.fontSize = "28px";
        })
        li3.addEventListener("mouseenter",function() {
            li3.style.fontSize = "40px";
        })
        li3.addEventListener("mouseleave",function() {
            li3.style.fontSize = "28px";
        })
    </script>
</body>
</html>