<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {margin: 0; padding: 0; box-sizing: border-box;}
        body {
            width: 100%;
            height: 100vh;
        }
        #frame {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);            
            width: 600px;
            height: 400px;
            overflow: hidden;
        }
        #flow {
            width: 100%;
            position: absolute;
            left:0;
            top:0;
        }
        #flow div {
            position: absolute;
            top: 0;
        }
        .btn {
            width: 80px;
            height: 80px;
            line-height: 80px;
            text-align: center;
            border-radius: 50%;
            color: #fff;
            background-color: aquamarine;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
        }
        #prevbtn {
            left : calc(50% - 400px);
        }
        #nextbtn {
            left : calc(50% + 320px);
        }
    </style>
</head>
<body>
    <div id="frame">
        <div id="flow">     
            <div class="imgdiv"><img src="images/img_lights1.jpg" alt=""></div>
            <div class="imgdiv"><img src="images/img_lights2.jpg" alt=""></div>
            <div class="imgdiv"><img src="images/img_lights3.jpg" alt=""></div>
            <div class="imgdiv"><img src="images/img_lights4.jpg" alt=""></div>
        </div>
    </div>
        <div id="prevbtn" class="btn">이전</div>
        <div id="nextbtn" class="btn">다음</div>
    <script>
        const flow = document.querySelector("#flow");

        //노드의 첫번째 자식요소노드 선택해서 복사
        const cloneFirst = flow.firstElementChild.cloneNode(true);
        //노드의 마지막 자식요소노드 선택해서 복사
        // const cloneLast = flow.LastElementChild.cloneNode(true);
        const cloneLast2 = flow.lastElementChild.cloneNode(true);
        const nextbtn = document.querySelector("#nextbtn");
        const prevbtn = document.querySelector("#prevbtn");
        //첫번째div를 마지막에 추가
        flow.append(cloneFirst);
        //마지막div를 맨 앞에 추가
        flow.prepend(cloneLast2);

        const slideImgs = document.querySelectorAll(".imgdiv");

        slideImgs.forEach((img,index)=>{
            img.style.left = `${index*100}%`;
        })
        flow.style.left = "-100%";

        let current = 1;
        let next;
        let prev;
        let timer;

        //div를 이동시키는 함수
        function divMove(num) {
            flow.style.transition = "0.3s";
            flow.style.left = `${-(num*100)}%`;
            current = num;
            console.log(current);
            if(num==5) {
                console.log("마지막 이미지");
                setTimeout(function(){
                    flow.style.transition = "0s";
                    flow.style.left = "-100%";
                    current = 1;
                },300);
            }
        }
        function divMoveright(num) {
            flow.style.transition = "0.3s";
            flow.style.left = `${-(num*100)}%`;
            current = num;
            console.log(current);
            if(num==0) {
                console.log("첫번째 이미지");
                setTimeout(function(){
                    flow.style.transition = "0s";
                    flow.style.left = "-400%";
                    current = 4;
                },300);
            }
        }
        //setInterval시작하는 함수
        function startIt() {
            if(timer) {stopIt();}
            timer = setInterval(function(){
                divMove(current+1);
            },2000);
        }
        //setInterval정지하는 함수
        function stopIt() {
            clearInterval(timer);
        }
        startIt();

        //다음버튼에 이벤트 연결하기
        //마우스 올렸을때 자동이동 종료
        //마우스 내리면 자동이동 시작
        nextbtn.addEventListener("mouseenter",stopIt);
        nextbtn.addEventListener("mouseleave",startIt);
        nextbtn.addEventListener("click", function() {
            next = current+1;
            divMove(next);
        })
        prevbtn.addEventListener("mouseenter",stopIt);
        prevbtn.addEventListener("mouseleave",startIt);
        prevbtn.addEventListener("click", function() {
            next = current-1;
            divMoveright(next);
        })
    </script> 
</body>
</html>