<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <style>
        * {margin: 0; padding: 0; box-sizing: border-box;}
        li {list-style: none;}
        a {text-decoration: none; color: inherit;}
        #wrap {
            width: 100%;
            margin: 0 auto;
        }
        #header1 h2 {
            display: inline-block;
            width: 70%;
            text-align: center;
        }
        .clearboth::after {
            content: "";
            display: block;
            clear: both;
        }
        #header2 {margin: auto; text-align: center;}
        #header {
            background-color: black;
            color: #fff;
        }
        #header ul:nth-child(1) {
            float: left;
        }
        #header ul:nth-child(1) li {
            padding: 10px 20px;
        }
        #header ul:nth-child(3) {
            float: right;
        }
        #header ul:nth-child(3) li {
            padding: 10px 20px;
        }
        #header li {
            float: left;
        }
        #header1 {
            width: 1200px;
            margin: auto;
        }
        #main{
            width: 1200px;
            padding-top: 30px;
            margin: 0 auto;
            background-color: antiquewhite;
        }
        #main h3 {
            float: left;
        }
        #main h4 {
            text-align: center;
            margin: 30px auto;
        }
        #main div ul {
            float: right;
        }
        #main div ul li {
            float: left;
            padding: 10px 20px;
        }
        #main2 li {
            width: 25%;
            background-color: aqua;
        }
        #main2 {
            border-top: 4px double #333;
        }
        #main2 ul {
            width: 100$;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div id="header">
            <div id="header1"class="clearboth">
                <ul class="clearboth">
                    <li><i class="material-icons">view_headline</i></li>
                    <li><i class="material-icons">search</i></li>
                    <li><i class="material-icons">store_mall_directory</i></li>
                </ul>
                <h2><img src="./isaknox/top_logo.gif" alt=""></h2>
                <ul class="clearboth">
                    <li><i class="material-icons">font_download</i></li>
                    <li><i class="material-icons">forward</i></li>
                </ul>
            </div>
            <div id="header2">
                <img src="./isaknox/visual.gif" alt="">
            </div>
        </div>
        <div id="main" class="clearboth">
                <div id="main1" class="clearboth">
                    <h3><img src="./isaknox/so_title.gif" alt=""></h3>
                    <ul>
                        <li><a href="#">band</a></li>
                        <li><a href="#">product</a></li>
                        <li><a href="#">store</a></li>
                        <li><a href="#">customer center</a></li>
                    </ul>
                </div>
                <div id="main2">
                    <h4>New Product</h4>
                    <ul>
                        <li><img src="./isaknox/product01.gif" alt=""></li>
                        <li><img src="./isaknox/product02.gif" alt=""></li>
                        <li><img src="./isaknox/product03.gif" alt=""></li>
                        <li><img src="./isaknox/product04.gif" alt=""></li>
                    </ul>
                </div>
                <div id="main3">
                    
                </div>
        </div>
        <div id="footer"></did>
    </div>
</body>
</html>