<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <style>
      * {margin: 0; padding: 0; box-sizing: border-box;}
      li {list-style: none;}
      div {
        width: 100%;
        max-width: 1200px;
        margin: 0 auto;
        text-align: center;
    }
    div ul:nth-child(1) {
        float: left;
        background-color: antiquewhite;
    }
    h1 {
        display: inline;
    }
    div ul:nth-child(3) {
        float: right;
        background-color: lavenderblush;
    }
    div li {
        float: left;
    }
    /* 아이콘은 글자로 인식됨 */
    li .material-icons{
        font-size: 40px;
        color: tomato;
    }
    </style>
</head>
<body>
    <div>
        <ul>
            <li><i class="material-icons">store_mall_directory</i>왼쪽리스트1</li>
            <li>왼쪽리스트2</li>
            <li>왼쪽리스트3</li>
        </ul>
        <h1>Green</h1>
        <ul>
            <li>왼쪽리스트1</li>
            <li>왼쪽리스트2</li>
            <li>왼쪽리스트3</li>
        </ul>
    </div>
</body>
</html>