<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Document</title>

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <style>

        * {padding: 0; margin: 0; box-sizing: border-box;}

        li {list-style: none;}

        a {text-decoration: none; color: inherit;}

        #wrap {

            font-size: 14;

            color: #333;

            line-height: 1.6;

        }

        .clearboth::after {

            content: "";

            display: block;

            clear: both;

        }

        #header {

            background-color: black;

            width: 100%;

        }

        #header li {

            float: left;

            margin:0 10px ;}

        #header ul:first-child {

            float: left;

            color: #fff;

        }

        #header ul:nth-child(3) {

            float: right;

            color: #fff;

        }

        #header h1 {

            width: 75%;

            display: inline-block;

            text-align: center;

            margin: auto;

        }

        #head1 {

            width: 1200px;

            margin: 0 auto;

            padding: 30px 0;

        }

        #header p {text-align: center;}

        #main {

            padding-top: 40px;

            margin-top: 40px;

            width: 1200px;

            margin: 0 auto;

        }

        h2 {display: inline-block;}

        #mdiv1 {border-bottom: 4px double #333;}

        #mdiv1 ul {float: right;}

        #mdiv1 ul li {

            float: left;

            padding: 0 15px;

        }

        h3 {text-align: center; padding: 30px 0;}

        #mdiv2 ul {margin-bottom: 50px;}

        #mdiv2 li {

            display: inline-block;

        }

        #mdiv2 li:not(:last-child) {padding-right: 8%;}

        #left {

            display: inline-block;

            width: 49%;

        }

        #right {

            display: inline-block;

            width: 49%;

        }

        #right p {display: inline-block;}

        #left img {width: 100%;}

        #right img {width: 100%;}

        #footer {

            width: 1200px;

            margin: 40px auto;

        }

        #f1 {

            background-color: #f1eff0;

            padding: 30px 0;

            margin-bottom: 20px;
            text-align: center;

        }

        #f1 p {

            padding-left: 20px;

            float: left;

        }

        #f1 ul {

            display: inline-block;

            margin: 0 auto;

            text-align: center;


        }

        #f1 li {

            float: left;

            margin: 0 15px;

        }

        #f1 select {

            float: right;

            margin-right: 20px;

        }

        #f2 address {

            font-style: normal;

            font-size: 13px;

            display: inline-block;

        }

        #f2 p {float: right;}

    </style>

</head>

<body>

    <div id="wrap">

        <div id="header">

            <div id="head1" class="clearboth">

                <ul class="clearboth">

                    <li><i class="material-icons">view_headline</i></li>

                    <li><i class="material-icons">search</i></li>

                    <li><i class="material-icons">settings</i></li>

                </ul>

                <h1><img src="./isaknox/top_logo.gif" alt=""></h1>

                <ul class="clearboth">

                    <li><i class="material-icons">thumb_up</i></li>

                    <li><i class="material-icons">thumb_down</i></li>

                </ul>

            </div>

            <p><img src="./isaknox/visual.gif" alt=""></p>

        </div>

        <div id="main">

            <div id="mdiv1">

                <h2><img src="./isaknox/so_title.gif" alt=""></h2>

                <ul>

                    <li><a href="">band</a></li>

                    <li><a href="">product</a></li>

                    <li><a href="">store</a></li>

                    <li><a href="">customer center</a></li>

                </ul>

            </div>

            <div id="mdiv2">

                <h3>NEW PRODUCT</h3>

                <ul>

                    <li><img src="./isaknox/product01.gif" alt=""></li>

                    <li><img src="./isaknox/product02.gif" alt=""></li>

                    <li><img src="./isaknox/product03.gif" alt=""></li>

                    <li><img src="./isaknox/product04.gif" alt=""></li>

                </ul>

                <div id="left"><img src="./isaknox/main_banner01.gif" alt=""></div>

                <div id="right">

                    <div><img src="./isaknox/main_banner02.gif" alt=""></div>

                    <div>

                        <p><img src="./isaknox/main_banner03.gif" alt=""></p>

                        <p><img src="./isaknox/main_banner04.gif" alt=""></p>

                    </div>

                </div>

        </div>

        </div>

        <div id="footer">

            <div id="f1" class="clearboth">

                <p><i class="material-icons">next_week</i></p>

                <ul>

                    <li>contact us</li>

                    <li>이용약관</li>

                    <li>개인정보 취급방침</li>

                </ul>

                <select name="site" id="site">

                    <option value="a">Famliy site</option>

                    <option value="b">naver.com</option>

                </select>

            </div>

            <div id="f2">

                <address>(주)LG생활건강 / 서울특별시 종로구 세문안로 58 LG광화문빌딩 110-783 대표이사 차석용 / 고객상담실 080-023-7007 / 사업자등

                    <br>록번호 107-81-98143 COPYRIGHT & LG HOUSEHOLD HEALTH CARE LTD. 2015 ALL RIGHT RESERVED.</address>

                <p><img src="./isaknox/bottom_logo.gif" alt=""></p>

            </div>

        </div>

    </div>

</body>

</html>