<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>
<body>
    <div id="wrap">
        <header class="inner">
            <div><img src="./images/top_logo.png" alt="탑로고"></div>
            <ul id="ul">
                <a href="#"><li>추천</li></a>
                <a href="#"><li>여행지</li></a>
                <a href="#"><li>여행이야기</li></a>
                <a href="#"><li>여행정보</li></a>
            </ul>
            <div>
                <input type="search">
                <a href="#"><span class="material-symbols-outlined">
                    search
                    </span></a>
            </div>
        </header>
        <section>
            <div id="list_bg"></div>
            <div id="list">
                <ul>
                    <li>월별추천</li>
                        <li>일정코스</li>
                        <li>테마여행</li>
                        <li>네티즌추천</li>
                        <li>울산12경</li>
                        <li>영남알프스</li>
                        <li>축제행사</li>
                        <li>문화공연</li>
                </ul>
                <ul>
                    <li>자연</li>
                    <li>레저</li>
                    <li>체험</li>
                    <li>문화/유적</li>
                    <li>먹거리</li>
                    <li>숙박</li>
                    <li>쇼핑</li>
                </ul>
                <ul>
                    <li>가이드북&지도</li>
                    <li>안내서비스</li>
                    <li>교통</li>
                    <li>울산시티투어</li>
                    <li>관광택시서비스</li>
                    <li>응급의료서비스</li>
                    <li>문화관광해설사</li>
                    <li>공지사항</li>
                </ul>
                <ul>
                    <li>나만의 여행일정 만들기</li>
                    <li>내주변</li>
                    <li>여행영상</li>
                    <li>여행사진</li>
                    <li>관련사이트</li>
                    <li>사이트맵</li>
                </ul>
            </div>
            <div id="visual">
                <img id="mainimg" src="images/main_img01.jpg" alt="메인사진">
                <div class="img_txt" id="a">태화강국가정원</div>
                <div class="img_txt" id="b">함월루</div>
                <div class="img_txt" id="c">간절곶</div>
                <a href="#"><span  id="back" class="material-symbols-outlined">
                    arrow_back_ios
                    </span></a>
                <a href="#"><span id="foward" class="material-symbols-outlined">
                    arrow_forward_ios
                    </span></a>
            </div>
            <div id="recommend" class="inner clearboth">
                <h2>추천</h2>
                <div>                    
                    <ul>
                        <li>월별추천</li>
                        <li>일정코스</li>
                        <li>테마여행</li>
                        <li>네티즌추천</li>
                    </ul>
                </div>
                <div id="re_right" class="clearboth">
                    <div class="re_text">
                        <h3>영남알프스</h3>
                        <h4>영남알프스 9봉 완등</h4>
                        <p>
                            대한민국 100대 명산과 한국 관광 100선에 지정된 영남 알프스의
                            9개 봉우리를 모두 등반해 주십시오
                            방대한 지역에 걸쳐 형성된 영남알프스를 모두 체험하는...
                        </p>
                    </div>
                    <div class="re_text">
                        <h3>월별추천</h3>
                        <h4>울산대교 전망대</h4>
                        <p>
                            울산대교의 개통으로 울산광역시 남구와 동구 간 이동하는데 약 40분
                            걸리던 것에서 20분 수준으로 크게 단축되었으며 울산대교 동쪽 진입로에
                            전망대를 설치해...
                        </p>
                    </div>
                    <div class="re_text">
                        <h3>테마여행</h3>
                        <h4>옹기아카데미 옹기체험</h4>
                        <p>
                            옹기의 제작과정과 그 쓰임새를 쉽게 배우고 체험할 수 있으며, 또한 옹기의 
                            맥을 잇기위해 전문인력 양성과 제작기술을 교육,연구하는 공간입니다.
                        </p>
                    </div>
                    <div class="re_text">
                        <h3>네티즌추천</h3>
                        <h4>선암호수공원</h4>
                        <p>
                            선암호수공원을 "도심 속 물의정원" 이라 부르곤 하며 울산시민은 물론 
                            관광객들도 즐겨 찾는 울산의 대표 핫 플레이스이다. 호수를 중심으로 4km 산책로 공간에...
                        </p>
                    </div>
                    
                    
                </div>
            </div>
            <div id="travel">
                <div class="inner">
                    <h2>여행지</h2>
                    <p>편리하게 정리된 분류별 추천 여행지의 콘텐츠를 제공합니다</p>
                    <ul>
                        <li><a href=""><img src="images/travel_01.jpg" alt="자연"><p>자연</p></a></li>
                        <li><a href=""><img src="images/travel_02.jpg" alt="레저"><p>레저</p></a></li>
                        <li><a href=""><img src="images/travel_03.jpg" alt="체험"><p>체험</p></a></li>
                        <li><a href=""><img src="images/travel_04.jpg" alt="문화"><p>문화/유적</p></a></li>
                        <li><a href=""><img src="images/travel_05.jpg" alt="먹거리"><p>먹거리</p></a></li>
                        <li><a href=""><img src="images/travel_06.jpg" alt="숙박"><p>숙박</p></a></li>
                        <li><a href=""><img src="images/travel_07.jpg" alt="쇼핑"><p>쇼핑</p></a></li>
                    </ul>
                </div>
            </div>
            <div id="story" class="inner clearboth">
                <h2>여행이야기</h2>
                <p>여러 사람들의 여행이야기들을 들어보세요</p>
                <div>
                    <a href="#"><p>여행사진</p></a>
                    <img src="images/story_img01.jpg" alt="여행사진">
                </div>
                <div>
                    <a href="#"><p>여행후기</p></a>
                    <img src="images/story_img02.jpg" alt="여행후기">
                </div>
            </div>
            <div id="information" class="inner">
                <h2>여행정보</h2>
                <p>여행정보를 제공합니다</p>
                <ul>
                    <li>
                        <a href="#"><div>관광택시서비스 신청<span> > </span></div></a>
                    </li>
                    <li>
                        <a href="#"><div>관광안내도<span> > </span></div></a>
                    </li>
                    <li>
                        <a href="#"><div>관광가이드북 및 책자신청 <span> > </span></div></a>
                    </li>
                    <li>
                        <a href="#"><div>관광안내서비스<span> > </span></div></a>
                    </li>
                    <li>
                        <a href="#"><div>응급의료서비스<span> > </span></div></a>
                    </li>
                    <li>
                        <a href="#"><div>문화관광해설사<span> > </span></div></a>
                    </li>
                </ul>
            </div>
        </section>
        <footer class="inner">
            <div><img src="./images/btm_logo.png" alt="바텀로고"></div>
            <address>
                주소 : 울산시 남구 삼산동 해오름 10길 10 km빌딩
            </address>
            <div></div>
        </footer>
    </div>
    <script>
        let ul = document.querySelector("#ul");
        let list = document.querySelector("#list");
        let list_bg = document.querySelector("#list_bg");
        ul.addEventListener("mouseenter",function() {
            list.style.height = "220px";
            list_bg.style.height = "220px";
        })
        list.addEventListener("mouseleave",function() {
            list.style.height = "0px";
            list_bg.style.height = "0px";
        })

        let foward = document.getElementById("foward");
        let back = document.querySelector("#back");
        let mainimg = document.getElementById("mainimg");
        foward.addEventListener("mouseenter", function(){
            foward.style.transform = "scale(1.5)";
        })
        foward.addEventListener("mouseleave", function(){
            foward.style.transform = "scale(1)";
        })
        back.addEventListener("mouseenter", function(){
            back.style.transform = "scale(1.5)";
        })
        back.addEventListener("mouseleave", function(){
            back.style.transform = "scale(1)";
        })
    
        let a = document.querySelector("#a");
        let b = document.querySelector("#b");
        let c = document.querySelector("#c");
        
        function right(e) {
            e.preventDefault();
            if (mainimg.src.endsWith("main_img01.jpg")) {
                mainimg.src = "images/main_img02.jpg"; 
                a.style.opacity = "0";
                b.style.opacity = "1";               
            }else if(mainimg.src.endsWith("main_img02.jpg")){
                mainimg.src = "images/main_img03.jpg";
                b.style.opacity = "0";
                c.style.opacity = "1";                  
            }else if(mainimg.src.endsWith("main_img03.jpg")){
                mainimg.src = "images/main_img01.jpg"; 
                c.style.opacity = "0";
                a.style.opacity = "1"; 
            }
        }
        function left(e) {
            e.preventDefault();
            if (mainimg.src.endsWith("main_img01.jpg")) {
                mainimg.src = "images/main_img03.jpg"; 
                a.style.opacity = "0";
                c.style.opacity = "1";
            }else if(mainimg.src.endsWith("main_img02.jpg")){
                mainimg.src = "images/main_img01.jpg";
                b.style.opacity = "0";
                a.style.opacity = "1";  
            }else if(mainimg.src.endsWith("main_img03.jpg")){
                mainimg.src = "images/main_img02.jpg";  
                c.style.opacity = "0";
                b.style.opacity = "1";
            }
        }
        foward.addEventListener("click", right); 
        back.addEventListener("click",left);

    </script>
</body>
</html>