<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #thead {padding: 12px 5px 10px; font-weight: 500; color: #333; text-align: center; border-right: 1px solid #ddd;
            border-bottom: 1px solid#bbb; background-color: #f1f5f5;}
        .t1st {
             color: #333; font-weight: 400; text-align: center; border-right: 1px solid #ddd;
             border-bottom: 1px solid #ddd; background-color: #f8f8f8;
        }
        .table1 {
           
            table-layout: fixed; margin-bottom: 10px;  line-height: 1.4; border-style: solid;
            border-color: #ddd; border-width: 2px 1px 0 1px; border-top-color: #333;
            border-collapse: collapse; font-family: 'NSK',"맑은고딕",'Malgun Gothic',"돋움",sans-serif;
            text-align: center; margin: 0 auto;
        }
        .table1 td:nth-child(1) {
            width: 100px;
        }
    </style>
</head>
<body>
    <h2>울산광역시 정보공개 대상기관</h2>
    <table class="table1" border="1" cellspacing="0" cellpadding="10">
        <caption>표의제목이다</caption>
        <tr id="thead">
            <td>구분</td>
            <td>기관명</td>
            <td>주소</td>
            <td>연락처</td>
        </tr>
        <tr>
            <td class="t1st" rowspan="5">구·군</td>
            <td>중구</td>
            <td>울산 중구 단장골길 1 중구청 민원지적과</td>
            <td>052-290-3506</td>
        </tr>
        <tr>
            <td>남구</td>
            <td>울산 남구 돋질로 233 남구청 민원여권과</td>
            <td>052-290-3506</td>
        </tr>
        <tr>
            <td>동구</td>
            <td>울산 동구 봉수로 155 동구청 민원지적과</td>
            <td>연락처</td>
        </tr>
        <tr>
            <td>북구</td>
            <td>울산 북구 산업로 1010 북구청 총무과</td>
            <td>연락처</td>
        </tr>
        <tr>  
            <td>울주군</td>
            <td>울산 울주군 청량읍 군청로 1 울주군청 주민소통실</td>
            <td>연락처</td>
        </tr>
        <tr>
            <td class="t1st" rowspan="6">공사·공단</td>
            <td>기관명</td>
            <td>주소</td>
            <td>연락처</td>
        </tr>
        <tr>
            <td>기관명</td>
            <td>주소</td>
            <td>연락처</td>
        </tr>
        <tr>
            <td>기관명</td>
            <td>주소</td>
            <td>연락처</td>
        </tr>
        <tr>
            <td>기관명</td>
            <td>주소</td>
            <td>연락처</td>
        </tr>
        <tr>
            <td>기관명</td>
            <td>주소</td>
            <td>연락처</td>
        </tr>
        <tr>
            <td>안녕하세요</td>
            <td>주소</td>
            <td>연락처</td>
        </tr>
    </table>
</body>
</html>