* Rule

1. 1회초부터 시작 - 라운드별로 초,말로 진행되고 9회말이 끝나면 게임종료
2. 주자가 홈에 들어가면 주자 한명 당 1점
3. 스트라이크 카운트 3이되면 아웃 카운트 +1
4. 볼 카운트 4가 되면 주자 1루로 진루 ->1루에 주자 있다 -> 각 베이스의 주자들 1칸씩 진루
5. 아웃 카운트 3이 되면 공수교대
6.com의 커멘드 - 스윙/기다림, 스트라이크/볼 은 0.5씩의 확률  

1. user 타자 커멘드
user	                투수 com

1) 스윙 ->  	스트라이크( 칠 확률 0.4) ->	쳤습니다  -> 안타(확률 0.8) -> 타자 1루로, 주자 1칸씩 진루
	   				     홈런(확률 0.2) -> 타자, 주자 전부 홈까지
	  			헛스윙     -> 스트라이크 카운트 +1
	
	   	  볼      (칠 확률 0.2)	쳤습니다  -> 안타(확률 0.8) -> 타자 1루로, 주자 1칸씩 진루
	   				     홈런(확률 0.2) -> 타자, 주자 전부 홈까지
	  			헛스윙     -> 스트라이크 카운트 +1


2) 기다림 -> 	스트라이크 -> 스트라이크 카운트 +1
	     	   볼      -> 볼 카운트 +1


2. user 투수 커멘드
user	             타자 com

1) 스트라이크 -> 	스윙(칠 확률 0.4) -> 쳤습니다  -> 안타(확률 0.8) -> 타자 1루로, 주자 1칸씩 진루
	   				     홈런(확률 0.2) -> 타자, 주자 전부 홈까지
	  			헛스윙     -> 스트라이크 카운트 +1
	     	 기다림              -> 스트라이크 카운트 +1


2) 볼           -> 	스윙(칠 확률 0.2) -> 쳤습니다  -> 안타(확률 0.8) -> 타자 1루로, 주자 1칸씩 진루
	   				     홈런(확률 0.2) -> 타자, 주자 전부 홈까지
	  			헛스윙     -> 스트라이크 카운트 +1

	      -> 	기다림              -> 스트라이크 카운트 +1