<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {margin: 0; padding: 0; box-sizing: border-box;}
        body {
            height: 3000px;
        }
        #wrap {
            width: 1000px;
            background-color: aquamarine;
            margin: 0 auto;
            height: 500px;
            position: relative;
        }
        div div {
            width: 200px;
            height: 200px;
            background-color: beige;
            border: 3px solid #333;
        }
        div div:nth-child(2) {
            position: absolute;
            top: calc(50% - 100px);
            left: calc(50% - 100px);
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div>box1</div>
        <div>box2</div>
        <div>box3</div>
        <div>box4</div>
    </div>
</body>
</html>